DB_URL="mongodb+srv://tanwarAalok:aalokvinay@cluster0.t2fq5pm.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = "801584413522-57hudgmuflviphgbklr3tgq224pn6lol.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"